spring.application.name = Sistema de Chamados

spring.datasource.url = jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username = HELPDESK
spring.datasource.password = helpdesk

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true

spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
